{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENTIENLOI\\NGUYENTIENLOI;Database=Manager_User;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "1HAIba456THATbatNguyenTienLoiNguyenTienLoi",
    "Issuer": "NguyenTienLoi",
    "Audience": "NguyenTienLoi",
    "ExpiryMinutes": 60
  },

  "AllowedHosts": "*"
}
